<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://cdn.awsli.com.br/400x300/939/939000/logo/1f92103e97.png"></mj-image>
        <mj-divider border-color="#fb9900"></mj-divider>
        <mj-navbar base-url="https://www.gamerfox.com.br" hamburger="hamburger" ico-color="#fb9900">
          <mj-navbar-link href="/" color="#fb9900">Home</mj-navbar-link>
          <mj-navbar-link href="/mouse" color="#fb9900">Mouses</mj-navbar-link>
          <mj-navbar-link href="/fone-headset-gamer-gamerfox" color="#fb9900">HeadSet</mj-navbar-link>
          <mj-navbar-link href="/cuidados-pessoais" color="#fb9900">Gamepad</mj-navbar-link>
        </mj-navbar>

      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fb9900">
      <mj-column width="25%">
        <mj-image src="http://191n.mj.am/img/191n/3s/x4t.png" alt="Box free shipping" align="center" border="none" width="42px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column width="75%">
        <mj-text color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>DIVERSOS PRODUTOS COM FRETE GRÁTIS</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column background-color="#000" width="200px" padding="0">
        <mj-text align="left" color="#fff" font-size="40px" padding-left="25px" padding-right="25px" padding-bottom="13px" padding-top="10px">
          <p style="font-size: 17px;">PROMOÇÃO</p>
          <p>20%</p>
          <p>OFF</p>
          <p style="font-size: 13px">confira nossos produtos em promoção e aproveite<br /></p>
        </mj-text>
        <mj-button background-color="#fff" color="#fa8739" font-size="16px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-left="25px" padding-right="25px" padding-bottom="10px">COMPRE</mj-button>
      </mj-column>
      <mj-column width="400px" padding="0" background-color="#000">
        <mj-image align="center" border="none" width="400px" padding="0" src="https://cdn.awsli.com.br/400x400/939/939000/banner/df2affa5cc.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="#fb9900" font-size="25px" font-weight="600">Mouses Redragon é na <span>GAMER FOX</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0px" src="https://cdn.awsli.com.br/1140x1140/939/939000/banner/411baac2bf.jpg"></mj-image>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column padding="5px">
        <mj-text align="center" container-background-color="#000" color="#fff" font-size="15px" font-weight="600">REDRAGON IMPACT M913</mj-text>
        <mj-image src="https://cdn.awsli.com.br/1000x1000/939/939000/produto/171686097/7f4322b62b.jpg"></mj-image>
        <mj-text padding="20px" align="justify" color="#000" font-size="13px">
          O mouse ReadDragon Impact M913 tudo que você precisa para seus jogos, todas a mobilidade de um mouse sem fio, mas precisando é só conectar o cabo e continudar jogando.
        </mj-text>
        <mj-button href="https://www.gamerfox.com.br/mouse-redragon-m908-wired-laser-rgb" background-color="#fb9900" border-radius="40px" font-family="helvetica" font-size="12px">VEJA MAIS</mj-button>
      </mj-column>
      <mj-column padding="5px">
        <mj-text align="center" container-background-color="#000" color="#fff" font-size="15px" font-weight="600">REDRAGON IMPACT M913</mj-text>
        <mj-image src="https://cdn.awsli.com.br/600x450/939/939000/produto/171683883/6ace17670b.jpg"></mj-image>
        <mj-text padding="20px" align="justify" color="#000" font-size="13px">
          Para os amantes de MMO e RPG esse é o companheiro perfeito, com pesos para equilibrio maximo no uso além dos seus botões programaveis para tonar seu jogo mais ágil.
        </mj-text>
        <mj-button href="https://www.gamerfox.com.br/mouse-redragon-m908-wired-laser-rgb" background-color="#fb9900" border-radius="40px" font-family="helvetica" font-size="12px">VEJA MAIS</mj-button>

        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>


    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="instagram" href="[[SHORT_PERMALINK]]"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-image width="200px" src="https://cdn.awsli.com.br/400x300/939/939000/logo/1f92103e97.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000">
      <mj-column>
        <mj-text><a style="color:#ff9900; text-decoration: none" href="">Politica de privacidade</a></mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="#ff9900" align="right">Todos os direitos reservados</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>